body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    background: #34495e;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background: #1abc9c;
}

.content {
    margin-left: 270px;
    padding: 20px;
    flex-grow: 1;
}

header {
    background: #1abc9c;
    padding: 20px;
    text-align: center;
    color: white;
}

.info-box {
    background: #ecf0f1;
    padding: 15px;
    margin-top: 20px;
    border-left: 5px solid #1abc9c;
}